{
  "name": "marketing-ai-site",
  "version": "1.0.0",
  "description": "StudySphere AI - Next-Gen Study Workspace",
  "main": "dist/server.js",
  "scripts": {
    "build:backend": "tsc && node scripts/copy-prisma-client.js",
    "build:frontend": "cd client && npm ci --include=dev && npm run build",
    "build": "npx prisma generate && tsc && node scripts/copy-prisma-client.js && cd client && npm ci --include=dev && npm run build",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "prisma": "^5.22.0",
    "winston": "^3.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.24",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
